<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #6C63FF;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-image: linear-gradient(to right, rgb(238, 238, 238) , rgb(255, 255, 255));
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 600px;
    max-width: 100%;
}

.reg-form h2 {
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    justify-content: space-between;
}
.form-row-gender{
    display: flex;
    justify-content: space-between;
}

.form-row-gender .form-group{
    width: 70%;
    
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 48%;
}

label {
    font-weight: 600;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    width: 100%;
    height: 35px;
    background-color: #f8f8f8;
}

input[type="radio"] {
    margin-right: 3px;
}

.gender {
    margin-top: 15px;
    display: inline;
    align-items: center;
}

.radio-inline {
    margin-right: 15px;
    font-weight: 400;
}
.gender-title{
    margin-right: 15px;
}

.form-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 5px;
    justify-content: space-between;
}

button {
    margin-top: 10px;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 48%;
    font-size: 18px;
}

button.cancel {
    background-color: #f44336;
    color: white;
}

button.submit {
    background-image: linear-gradient(to bottom right, rgb(33, 43, 235) , rgb(135, 26, 230));
    color: white;
}


    </style>
</head>
<body>
    <div class="card">
        <form class="reg-form">
            <h2>Registration</h2>
            <div class="form-row">
                <div class="form-group">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="text" id="phone" placeholder="Enter your number">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password">
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" placeholder="Confirm your password">
                </div>
            </div>
            <div class="form-row-gender">
                <div class="form-group gender">
                
                    <label class="gender-title">Gender: </label>
                    <label for="" class="radio-inline">
                        <input type="radio" name="gender" value="male"> Male
                    </label>
                    <label for="" class="radio-inline">
                        <input type="radio" name="gender" value="female"> Female
                    </label>
                    <label for="" class="radio-inline">
                        <input type="radio" name="gender" value="male"> Other
                    </label>
                </div>
            </div>
            
            <div class="form-actions">
                <button type="button" class="cancel">Cancel</button>
                <button type="submit" class="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
